# Project: Flock
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o SDL_GL_Init.o TextureManager.o Flock.o FlockEngine.o $(RES)
LINKOBJ  = main.o SDL_GL_Init.o TextureManager.o Flock.o FlockEngine.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lmingw32 -lSDLmain -lSDL -lSDL_image -lopengl32 -lglu32 -mwindows  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = ../Flock.exe
CXXFLAGS = $(CXXINCS)   -O3
CFLAGS = $(INCS)   -O3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../Flock.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\Flock.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

SDL_GL_Init.o: SDL_GL_Init.cpp
	$(CPP) -c SDL_GL_Init.cpp -o SDL_GL_Init.o $(CXXFLAGS)

TextureManager.o: TextureManager.cpp
	$(CPP) -c TextureManager.cpp -o TextureManager.o $(CXXFLAGS)

Flock.o: Flock.cpp
	$(CPP) -c Flock.cpp -o Flock.o $(CXXFLAGS)

FlockEngine.o: FlockEngine.cpp
	$(CPP) -c FlockEngine.cpp -o FlockEngine.o $(CXXFLAGS)
