# Project: RollB
# Makefile created by Dev-C++ 4.9.6.0

CC   = g++.exe
WINDRES = windres.exe
RES  = 
OBJ  = OpenGL_Genesis.o Rol_Main.o Texture_Manager.o Load_World.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lopengl32 -lglu32 -lglaux -lwinmm
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include/g++-3"  -I"C:/Dev-Cpp/include" 
BIN  = Roll.exe
CFLAGS = $(INCS)  -s -mwindows

.PHONY: all all-before all-after clean clean-custom

all: all-before Roll.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(OBJ) -o "Roll.exe" $(LIBS) $(CFLAGS)

OpenGL_Genesis.o: OpenGL_Genesis.cpp
	$(CC) -c OpenGL_Genesis.cpp -o OpenGL_Genesis.o $(CFLAGS)

Rol_Main.o: Rol_Main.cpp
	$(CC) -c Rol_Main.cpp -o Rol_Main.o $(CFLAGS)

Texture_Manager.o: Texture_Manager.cpp
	$(CC) -c Texture_Manager.cpp -o Texture_Manager.o $(CFLAGS)

Load_World.o: Load_World.cpp
	$(CC) -c Load_World.cpp -o Load_World.o $(CFLAGS)
